# OpenAI
OPENAI_API_KEY=""
OPENAI_BASE_URL=""
# Cohere
COHERE_API_KEY=""
# OpenRouter
OR_SITE_URL=""
OR_APP_NAME="LiteLLM Example app"
OR_API_KEY=""
# Azure
AZURE_API_BASE=""
AZURE_API_VERSION=""
AZURE_API_KEY=""
# Replicate
REPLICATE_API_KEY=""
REPLICATE_API_TOKEN=""
# Anthropic
ANTHROPIC_API_KEY=""
# Infisical
INFISICAL_TOKEN=""
# INFINITY
INFINITY_API_KEY=""

# Development Configs
LITELLM_MASTER_KEY="sk-1234"
LITELLM_SALT_KEY="sk-XXXXXXXX"
DATABASE_URL="postgresql://postgres:postgres@db:5432/litellm"
STORE_MODEL_IN_DB="True"
